# CharacterBuilder

./: .gitignore  NOTICE.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/edu/charactyr/backend/: Abilities.java  BackendApplication.java  Character.java  CharacterService.java  CharactyrAdditionalStats.java  CharactyrBaseStats.java  CharactyrRepository.java  CharactyrSavingThrowProficiencies.java  CharactyrSkillProficiencies.java  CharactyrSkills.java  CharactyrUser.java  CharactyrUserRepository.java  Feature.java  FeaturesRepository.java  SavingThrows.java  SavingThrowsProficiencies.java  Skills.java  SkillsProficiencies.java  Spell.java  UserRepository.java  Users.java  WebConfig.java
backend/src/main/java/edu/charactyr/backend/controller/: BackendController.java  CharactyrController.java  CharactyrUserController.java  FeatureController.java  UserController.java
backend/src/main/resources/: application.yml
backend/src/test/java/edu/charactyr/backend/: BackendApplicationTests.java
deployment/: cert.pem  docker-compose.yml  key.pem  keycloak-config.json
deployment/certs/: cert-gen.cnf  charactyr-auth-keycloak-key.pem  charactyr-auth-keycloak.pem  charactyr-frontend.crt  charactyr-frontend.key  localhost.key.pem  localhost.pem
docs/: component_diagram.puml
frontend/: .dockerignore  .prettierrc  Dockerfile  angular.json  package.json  tailwind.config.js
frontend/charactyr-theme/login/: buttons.ftl  field.ftl  login-password.ftl  login.ftl  register.ftl  template.ftl  user-profile-commons.ftl
frontend/charactyr-theme/login/resources/css/: styles.css
frontend/frontend/: angular.json  package.json
frontend/frontend/src/: styles.css
frontend/frontend/src/app/: app.routes.ts
frontend/frontend/src/app/modules/page/login-and-registration/presentation/: login-and-sign-up.component.css  login-and-sign-up.component.html  login-and-sign-up.component.spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  keycloak.config.ts
frontend/src/app/modules/character-model/: character-gen.service.spec.ts  character-gen.service.ts  character.model.ts  feature.service.ts
frontend/src/app/modules/core/: environment.service.ts
frontend/src/app/modules/core/api/: api.service.ts
frontend/src/app/modules/core/routing/: character-sheet-route-data.model.ts  route-paths.enum.ts
frontend/src/app/modules/page/character-editor/: character.model.ts
frontend/src/app/modules/page/character-editor/presentation/: character-editor.component.css  character-editor.component.html  character-editor.component.spec.ts  character-editor.component.ts
frontend/src/app/modules/page/character-editor/presentation/character-class/: character-class.component.html  character-class.component.spec.ts  character-class.component.ts
frontend/src/app/modules/page/character-editor/presentation/overview/: overview.component.html  overview.component.ts
frontend/src/app/modules/page/character-editor/presentation/stats/: stats.component.html  stats.component.spec.ts  stats.component.ts
frontend/src/app/modules/page/character-sheet/: character-sheet.component.ts
frontend/src/app/modules/page/character-sheet/presentation/: character-sheet.component.html  character-sheet.component.spec.ts  character-sheet.component.ts
frontend/src/app/modules/page/character-sheet/presentation/abilities-and-spells/: abilities-and-spells.component.css  abilities-and-spells.component.html  abilities-and-spells.component.spec.ts  abilities-and-spells.component.ts
frontend/src/app/modules/page/character-sheet/presentation/saving-throws-display/: saving-throws-display.component.html  saving-throws-display.component.spec.ts  saving-throws-display.component.ts
frontend/src/app/modules/page/character-sheet/presentation/skills-display/: skills-display.component.html  skills-display.component.spec.ts  skills-display.component.ts
frontend/src/app/modules/page/character-sheet/presentation/stat-display/: filter-key-pipe.pipe.spec.ts  filter-key-pipe.pipe.ts  stat-display.component.html  stat-display.component.spec.ts  stat-display.component.ts
frontend/src/app/modules/page/character-sheet/presentation/top-bar/: top-bar.component.html  top-bar.component.spec.ts  top-bar.component.ts
frontend/src/app/modules/page/login-and-registration/model/: login-and-sign-up-screen-state.enum.ts
frontend/src/app/modules/page/login-and-registration/presentation/: login-and-sign-up.component.css  login-and-sign-up.component.html  login-and-sign-up.component.ts
frontend/src/app/modules/page/login-and-sign-up/presentation/login/: login.component.html  login.component.ts
frontend/src/app/modules/page/login-and-sign-up/presentation/password-reset/: password-reset.component.css  password-reset.component.html  password-reset.component.spec.ts  password-reset.component.ts
frontend/src/app/modules/page/login-and-sign-up/presentation/request-password-reset/: request-password-reset.component.html  request-password-reset.component.spec.ts  request-password-reset.component.ts
frontend/src/app/modules/page/login-and-sign-up/presentation/shared/: background-image.component.ts  form-header.component.ts  shared.css
frontend/src/app/modules/page/overview/presentation/overview/: users.ts  (+5 more)
frontend/src/app/modules/page/shared/: detect-clicks-outside.directive.spec.ts  detect-clicks-outside.directive.ts
frontend/src/app/modules/page/shared/charactyr-banner/: charactyr-banner.component.html  charactyr-banner.component.spec.ts  charactyr-banner.component.ts
frontend/src/app/modules/page/shared/dynamic-header/: dynamic-header.component.html  dynamic-header.component.spec.ts  dynamic-header.component.ts
frontend/src/app/modules/page/shared/username-and-logout/: username-and-logout.component.css  username-and-logout.component.html  username-and-logout.component.spec.ts  username-and-logout.component.ts
frontend/src/app/modules/util/: utility.ts
frontend/src/assets/: environment.json
frontend/src/environments/: _environment.base.ts  environment.ts
(+33 files in other folders)
